# otc-validation-br

./: README.md  ReadMe.txt  cicd.sh
Source/: Otc.Validations.Br.sln
Source/Otc.Validations.Br/: CnpjValidation.cs  CpfValidation.cs  Otc.Validations.Br.csproj
Source/Otc.Validations.Br.Annotations/: CnpjAttribute.cs  CpfAttribute.cs  Otc.Validations.Br.Annotations.csproj
Source/Otc.Validations.Br.Tests/: CnpjTest.cs  CpfTest.cs  Otc.Validations.Br.Tests.csproj
Source/SampleApp/: Model.cs  Program.cs  SampleApp.csproj
src/: Otc.Validation.Br.sln
src/Otc.ComponentModel.Annotations/: CnpjAttribute.cs  CpfAttribute.cs  CpnjAttribute.cs
src/Otc.Validation.Br/: CnpjValidation.cs  CpfLibrary.cs  CpfValidation.cs  Otc.Validation.Br.sln
src/Otc.Validation.Br.Tests/: CnpjTest.cs  CpfTest.cs  Otc.Validation.Br.Tests.csproj
src/Otc.Validation.Br/Otc.ComponentModel.Annotations.Extend/: CpfAttribute.cs  Otc.ComponentModel.Annotations.Extend.csproj  Otc.Validation.Br.Extend.csproj
src/Otc.Validation.Br/Otc.Validation.Br/: CpfAttribute.cs  Otc.Validation.Br.csproj
src/Otc.Validation.Br/Otc.Validation.Br.Test/: CpfTest.cs
src/sample/AnnotationsSampleApp/: AnnotationsSampleApp.csproj  Model.cs  Program.cs
