<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Otc.ComponentModel.Annotations\Otc.Validations.Br.Annotations.csproj" />
  </ItemGroup>

</Project>
