<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Otc.Validation.Br\Otc.ComponentModel.Annotations.Extend\Otc.Validation.Br.Extend.csproj" />
  </ItemGroup>

</Project>
